GEMINI_API_KEY=""
GEMINI_EMBEDDING_MODEL="models/text-embedding-004"

PG_VECTOR_CONN_STR="postgresql://postgres:postgres@localhost/postgres"

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres